# rentalApp

./: LICENSE  README.md  RentalApp.Solution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Authentication.API/: Authentication.API.csproj  Authentication.API.http  Dockerfile  Program.Extensions.cs  Program.cs  appsettings.Cloud.json  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Authentication.API/Application/Settings/: AppSettings.cs
src/Authentication.API/Areas/Admin/: UserController.cs
src/Authentication.API/Areas/Renter/: UserController.cs
src/Authentication.API/Controllers/: AuthController.cs  UserController.cs
src/Authentication.API/Domain/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserToken.cs
src/Authentication.API/Domain/Exceptions/: UserDomainException.cs
src/Authentication.API/Domain/Expections/: AlreadyExistException.cs  NotFoundException.cs
src/Authentication.API/Domain/Utils/: UserRoles.cs
src/Authentication.API/Infraestructure/: AuthenticationContext.cs  SeedDatabase.cs  SeedDevelopmentDatabase.cs
src/Authentication.API/Infraestructure/AutofacModules/: ApplicationModules.cs
src/Authentication.API/Infraestructure/EntityConfiguration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Authentication.API/Properties/: launchSettings.json
src/Authentication.API/Services/: AuthenticationService.cs
src/Authentication.Infraestructure/: Authentication.Infraestructure.csproj  AuthenticationContext.cs  SeedDatabase.cs
src/Authentication.Infraestructure/AutofacModules/: ApplicationModules.cs
src/Authentication.Infraestructure/EntityConfiguration/: UserConfiguration.cs
src/BuildingBlocks.API.Core/: BuildingBlocks.API.Core.csproj  SerilogExtension.cs
src/BuildingBlocks.API.Core/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/BuildingBlocks.API.Core/Application/Decorators/: AuditLoggingAttribute.cs  AuditLoggingDecorator.cs  DatabaseRetryDecorator.cs  DatabaseRetyAttributte.cs
src/BuildingBlocks.API.Core/Application/Settings/: DatabaseRetrySettings.cs
src/BuildingBlocks.API.Core/AutofacModules/: AppModule.cs  Configuration.cs  MediatorModule.cs
src/BuildingBlocks.API.Core/Data/Pagination/: Extensions.cs  PaginatedRequest.cs  PaginatedResult.cs
src/BuildingBlocks.API.Core/Swagger/: EnumSchemaFilter.cs  LowercaseDocumentFilter.cs  SwaggerHelper.cs
src/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks.Infrastructure/Base/: AuditableEntity.cs  BaseDb.cs  Entity.cs
src/BuildingBlocks.Infrastructure/Configuration/: BaseEntityTypeConfiguration.cs  EntityTypeConfiguration.cs
src/BuildingBlocks.Infrastructure/Data/: IRepository.cs  Repository.cs
src/BuildingBlocks.Infrastructure/Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/BuildingBlocks.Infrastructure/Events/: BaseDomainEvent.cs  DomainEvent.cs
src/BuildingBlocks.Infrastructure/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/BuildingBlocks.Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/BuildingBlocks.Infrastructure/ResponseDetails/: BadRequestProblemDetails.cs  ConflictProblemDetails.cs  ForbiddenProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ProblemDetailsBase.cs  TooManyRequestsProblemDetails.cs  UnauthorizedProblemDetails.cs  ValidationProblemDetails.cs
src/BuildingBlocks.Infrastructure/Transaction/: IUnitOfWork.cs  UnitOfWork.cs
src/BuildingBlocks.Security/: BuildingBlocks.Security.csproj  Configuration.cs  CustomClaim.cs  JwtBuilder.cs  JwtToken.cs  JwtUtils.cs  JwtValidator.cs
src/BuildingBlocks.Security/Authorization/: AccessAuthorizeAttribute.cs  ClaimValues.cs  Claims.cs  ContextPermissionDto.cs  Permissions.cs  Policies.cs  PoliciesConfiguration.cs  SystemRoles.cs  UserRole.cs
src/BuildingBlocks.Security/Data/: JwtToken.cs
src/BuildingBlocks.Security/Domain/: UserBase.cs
src/BuildingBlocks.Security/JWT/: JWTBuilder.cs
src/BuildingBlocks.Security/Middlewares/: JwtMiddleware.cs
src/BuildingBlocks.Security/Settings/: JwtBuilderSettings.cs  JwtSettings.cs
src/Core.API/: Core.API.csproj  Core.API.http  Dockerfile  Program.Extensions.cs  Program.cs  appsettings.Cloud.json  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Core.API/Controllers/: MotorcycleController.cs
src/Core.API/Domain/: Driver.cs  Motorcycle.cs
src/Core.API/Infraestructure/: CoreContext.cs  CoreContextSeed.cs  RentalAppContextSeed.cs  SeedDatabase.cs  SeedDevelopmentDatabase.cs
src/Core.API/Properties/: launchSettings.json
src/Core.Application/: Core.Application.csproj
src/Core.Application/Queries/: MotorcycleQueries.cs
src/Driver.API/: Dockerfile  Driver.API.csproj  Driver.API.http  WeatherForecast.cs
src/Driver.API/Controllers/: WeatherForecastController.cs
src/Driver.API/Domain/: Driver.cs
src/Driver.API/Properties/: launchSettings.json
src/Leasing.API/: Dockerfile  Leasing.API.csproj  Leasing.API.http  WeatherForecast.cs
src/Leasing.API/Controllers/: WeatherForecastController.cs
src/Leasing.API/Properties/: launchSettings.json
src/Motorcycle.API/: Dockerfile  Motorcycle.API.csproj  Motorcycle.API.http  Program.cs  WeatherForecast.cs
src/Motorcycle.API/Controllers/: WeatherForecastController.cs
src/Motorcycle.API/Properties/: launchSettings.json
src/Worker.Api/: Dockerfile  Program.cs  Worker.Api.csproj  appsettings.Cloud.json  appsettings.Development.json  appsettings.json
src/Worker.Api/Properties/: launchSettings.json
tests/Testing.Base/: Testing.Base.csproj
tests/Testing.Base/Helpers/: BaseDatabaseSeederFixture.cs  BaseTest.cs  DataGenerator.cs  TestApplicationFactory.cs  TestAuthHandler.cs  TestClaimsProvider.cs  WebApplicationFactoryExtensions.cs
(+282 files in other folders)
