<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
	<PackageReference Include="Autofac" Version="8.0.0" />
	<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
	<PackageReference Include="FluentValidation" Version="11.9.1" />
	<PackageReference Include="MediatR" Version="12.2.0" />
	<PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.0.0" />
	<PackageReference Include="Serilog" Version="3.1.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\BuildingBlocks.Eventbus\BuildingBlocks.Eventbus.csproj" />
  </ItemGroup>

</Project>
